VITE_SUPABASE_PROJECT_ID="tuiwratkqezsiweocbpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aXdyYXRrcWV6c2l3ZW9jYnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDc1NDksImV4cCI6MjA3NDM4MzU0OX0.uVPgikznUJ0OjeXvwmHvf9aT-2Ix8QI3RznASmuFz0A"
VITE_SUPABASE_URL="https://tuiwratkqezsiweocbpu.supabase.co"
